========================================
RECUPERAÇÃO DE SENHA - AXIO GESTTO
========================================

Olá, {{ usuario.first_name|default:usuario.username }}!

Recebemos uma solicitação de recuperação de senha para sua conta no Axio Gestto.

Se você solicitou a redefinição de senha, clique no link abaixo para criar uma nova senha:

{{ protocol }}://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}

----------------------------------------
IMPORTANTE:
----------------------------------------
- Este link expira em 1 hora por questões de segurança
- Se você não solicitou esta recuperação, ignore este email com segurança
- Sua senha permanecerá inalterada se você não clicar no link acima

========================================
Axio Gestto - Sistema de Gestão
Este é um email automático. Por favor, não responda.
========================================
